# Armark_App_ciglesias_2

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/feedhenry/armark/test/: AlternateAssetsContextWrapper.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties
app/src/main/assets/Radar/: index.html
app/src/main/assets/Radar/jquery/: jquery.mobile-1.3.2.min.css
app/src/main/assets/Radar/js/: addingradar.js
app/src/main/java/com/feedhenry/armark/: ArAlmacenActivity.java  ArchitectViewHolderInterface.java  CloudCall_Post.java  Constantes.java  HelloFragment.java  Inicio_feedHenry_sdk.java  IrAlmacenActivity.java  LocationProvider.java  Loggin.java  MainActivity.java  PromocionesActivity.java  RecordarPassword.java  RegistrarUsuario.java  SplashActivity.java  Util.java
app/src/main/java/com/feedhenry/armark/Adaptadores/: Adaptador_Almacen.java  Adaptador_Categorias.java  (+1 more)
app/src/main/java/modelo/: BaseDatos.java  Contrato.java  MyContentProvider.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_almacen.xml  activity_ir_almacen.xml  activity_loggin.xml  activity_promociones.xml  activity_recordar_password.xml  activity_registrar_usuario.xml  activity_sub_menu_almacenes.xml  activity_sub_menu_categorias.xml  activity_sub_menu_promociones.xml  fragment_almacen_fragment.xml  fragment_catergorias_fragment.xml  fragment_detalle_promociones_fragment.xml  fragment_detalles_almacenes_fragment.xml  fragment_promociones_fragment.xml  hello_fragment.xml  init_fragment.xml  item_lista_almacen.xml  item_lista_categorias.xml  item_lista_promociones.xml  item_lista_promociones_dos.xml  main_activity.xml
app/src/main/res/menu/: menu.xml  menu_almacenes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
