<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_mapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Ir"
        app:showAsAction="always"></item>
    <item android:id="@+id/id_menu_ar"
        android:title="AR"
        android:icon="@drawable/img_ar"
        app:showAsAction="always"></item>
</menu>