<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feedhenry.armark.fragmentos.Detalle_promociones_fragment"
    android:orientation="vertical">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="180dp"
     android:id="@+id/img_sub_promocion"
     android:layout_marginTop="15dp"
     android:layout_marginStart="5dp"
     android:layout_marginLeft="5dp"
     android:layout_marginEnd="5dp"
     android:background="@drawable/img_login"
     android:layout_marginRight="5dp"
     android:layout_marginBottom="15dp"/>



       <TextView
           android:id="@+id/txt_descuento_promocion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/descuento"

           android:layout_marginEnd="10dp"
           android:layout_marginRight="10dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:textSize="30sp"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/img_sub_promocion"
       android:background="#8e9ced"
       android:layout_margin="5dp"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/valor_antes"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"
           android:layout_marginStart="5dp"
           android:id="@+id/textView2" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/textView2"
           android:layout_toRightOf="@+id/textView2"
           android:layout_toEndOf="@+id/textView2"
           android:layout_marginLeft="5dp"
           android:layout_marginStart="5dp"
           android:id="@+id/txt_valor_antes" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/valor_ahora"
          android:id="@+id/textView3"
          android:layout_marginTop="5dp"
          android:layout_centerHorizontal="true"/>

      <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/textView3"
           android:layout_toRightOf="@+id/textView3"
           android:layout_toEndOf="@+id/textView3"
           android:layout_marginLeft="5dp"
           android:layout_marginStart="5dp"
           android:id="@+id/txt_valor_despues"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/fecha_inicio"
           android:layout_marginTop="20dp"
           android:id="@+id/textView4"
           android:layout_below="@+id/textView2"
           android:layout_alignLeft="@+id/textView2"
           android:layout_alignStart="@+id/textView2" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/textView4"
           android:layout_toRightOf="@+id/textView4"
           android:layout_toEndOf="@+id/textView4"
           android:layout_marginLeft="5dp"
           android:layout_marginStart="5dp"
           android:id="@+id/txt_fecha_inicio" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/fecha_final"
           android:id="@+id/textView5"
           android:layout_below="@id/txt_fecha_inicio"
           android:layout_alignLeft="@+id/textView4"
           android:layout_alignStart="@+id/textView4"
           android:layout_marginTop="10dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/textView5"
           android:layout_toRightOf="@+id/textView5"
           android:layout_toEndOf="@+id/textView5"
           android:layout_marginLeft="5dp"
           android:layout_marginStart="5dp"
           android:id="@+id/txt_fecha_final"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/referencia"
           android:id="@+id/textView6"
           android:layout_below="@+id/txt_fecha_final"
           android:layout_toLeftOf="@+id/textView3"
           android:layout_toStartOf="@+id/textView3"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="5dp"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txt_referencia_promocion"
           android:layout_alignTop="@+id/textView6"
           android:layout_toEndOf="@+id/textView6"
           android:layout_toRightOf="@+id/textView6"
           android:layout_marginLeft="5dp"
           android:layout_marginStart="5dp"/>

   </RelativeLayout>



</LinearLayout>

