<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_button_categorias"
        android:clickable="false"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:background="@mipmap/ic_detalles"
            android:textSize="12sp"
            android:id="@+id/btnalmacencategorias"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:background="@mipmap/ic_promociones"
            android:textSize="10sp"
            android:id="@+id/btnpromocionescategorias"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardview_Categorias">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_categorias"/>
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_categorias"
                android:layout_toEndOf="@+id/img_categorias"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="#000000"
                android:id="@+id/viewLinecategorias"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_toEndOf="@id/img_categorias"
                android:layout_toRightOf="@id/img_categorias"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_nombre_categoria"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textSize="25dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>